header{
    max-width: 144rem;
    height: 25.3rem;
    margin: auto;
    align-items: center;
    

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 6rem 8rem 4.3rem 7rem;
    
}
header h2{
    align-self: center;
    grid-column: 2/5;
    grid-row: 1/2;
}
header h3{
    
    grid-column: 3/4;
    grid-row: 2/3;
}
.btn-region{
    width: 10rem;
    height: 3rem;
    background: rgb(237, 236, 236);
    border: 1px solid rgb(30, 30, 30);
    font-size: 1.2rem;
    border-radius: 5px;
    align-self: center;
    
    grid-column: 4/5;
    grid-row: 2/3;
}
.btn img{
    padding: 1rem;
    font-size: 1.5px;
    justify-content: center;
}
.btn{
    grid-row: 3/4 ;
    grid-column:5/6 ; 
}
.ufila{
    grid-row: 4/5;
    grid-column: 1/2;
}

.fila4{
    font-size: 1.5rem;
    
    grid-row: 4/5;
    grid-column: 2/5;
}
.fila4-1{
    font-size: 1.5rem;
    
    grid-row: 4/5;
    grid-column: 2/5;
    
}


